<!doctype html>
<html>
  <head>
    <title>Hwan Kim</title>
    <meta charset='utf-8'>
    <style>
      /*
      .bodyhome {  웹페이지 전체를 중앙정렬(그러면 이미지까지 정렬되니까 container만)
        display : flex ; 
        align-items : center ;   세로축 정렬 
        margin : 0 ;
        justify-content: center;  가로축 정렬 
      }  
      
      */
      body { /* 전체 중앙정렬 */
        margin : 0 ;
        text-align : center ;
      }
      .container { /* 로고와 메뉴 사이 가로 정렬 */ 
        display: flex; /* flex 컨테이너가 됨. 자식은 flex 아이템. 기본적으로 가로 방향 배치 */ 
        align-items: center;
        justify-content: center;
        margin-top : 20px ; /* 위에서 조금 띄우기 */
         /* gap : 20px로고와 메뉴 사이 간격 OR
        gap: 2vw  OR (margin과 달리 아이템 사이에만 간격 주고, 바깥쪽에는 안줌 */
        gap : clamp(20px, 2vw, 100px)
      }
      .navbar {
        border : 1px solid transparent ;
        margin-bottom : 20px ;
      }
      h1 {
        letter-spacing : 6px ; /* 자간 */
      }
      h1 .logo-first {
        color : red ;
      }
      ul {
        list-style : none ; /* 불릿 제거(점, 숫자, 로마숫자 등), disc, deciamal, lower-roman */
        display : flex ;
        align-items : center ;
        justify-content : center ;
        gap : 20px /* li 끼리의 간격 */
        text-decoration : none ;
      }
      img { /* container 선택자로 활용 가능하지만 이미지는 다른 속성이므로 분리 */
        display : block ;
        margin : 20px auto 0 ; /* 상단, 좌우, 하단 여백 순서. 좌우여백은 블럭 요소일 때 가로 중앙 정렬이 기본 */
        max-width : 80% ;
        heigth : auto ;
      }
      /* bodyhome은 중앙정렬, 주 로고와 메뉴는 그리드 설정, 사진은 박스모델로 아래에 */
    </style>
  </head>
  <body class='bodyhome'>
    <div class='container'>
      <h1 class='navbar'><span class='logo-first'>Hwan</span>Kim</h1>
      <ul>
        <li style='color : blue'><a href='index.html'>Press</a></li>
        <li style='color : mint'><a href='index.html'>Exhibitions</a></li>
        <li style='color : red'><a href='index.html'>Works</a></li>
        <li style='color : green'><a href='index.html'>Columns</a></li>
        <li style='color : purple'><a href='index.html'>About</a></li>
      </ul>
    </div>
    <img src="https://www.shutterstock.com/image-photo/ani-ruins-old-city-ruinskarsturkey-260nw-2070129599.jpg">
  </body>
</html>
