  <!DOCTYPE html>
  <html>
  <head> 
    <meta charset="UTF-8">
    <title>Press</title>
    <style>
    
    body { /* 전체 중앙정렬 */
      margin : 0 ;
      padding-top : 127.875px ; 
    }
    
    .container { /* 로고와 메뉴 사이 가로 정렬 */ 
      display: flex; /* flex 컨테이너가 됨. 자식은 flex 아이템. 기본적으로 가로 방향 배치 */ 
      align-items: center;
      justify-content: center ; /* spacebetween 하면 시작은 왼쪽, 끝은 오른쪽. 사이는 균등배분. 
      그래서 이때는 gap 필요 없음(어차피 양끝으로 밀고 가운데가 전부 간격) -> 해보니까 강제로 양끝으로 가서 
      확대축소시 안예쁨.         
      
      또한 양끝으로 가서 좌우 패딩을 주면, 패딩은 컨테이너 안쪽 공간이기 때문에 실제 flex 공간이
      줄어들어, 이 줄어든 영역안에서 중앙에 오기 때문에 살짝 오른쪽으로 치우친 느낌 
      
      space around, evenly는 각각 아이템 사이 간격이 같고 양끝 간격은 그 절반 & 아이템 사이와 양끝간격 동일 */
    
      padding-top : 20px ; /* 위에서 조금 띄우기. padding 사용 시 배경색이 패딩까지 적용. 마진은 절대 적용 X.. BUT 스크롤 고려시 padding이 나음 */
      padding-bottom : 20px ; /* 사진과의 간격 만들기(어차피 position fixed라 body에서 padding 주지만, margin-top과의 통일성 고려 */
      /* gap : 20px로고와 메뉴 사이 간격. 고정된 gap OR
      gap: 2vw (화면 너비의 2%)  OR  gap :  clamp(20px, 2vw, 100px). 유연하게 변하는 gap
      (margin과 달리 아이템 사이에만 간격 주고, 바깥쪽에는 안줌 */
      gap : clamp(20px, 10vw, 1000px) ;
      
     background: #f4f4f4; /* navbar임을 배경색으로 연하게 구분.  */
      position: fixed; /* 스크롤 해도 상단 고정(고정 메뉴바 느낌). 없으면 스크롤 할 때 컨테이너도 위로 사라짐 
        그러나 그 요소를 레이아웃 흐름에서 제거하므로, 밑의 요소들이 navbar를 인식하지 못하고 겹치기 때문에, 높이만큼
        body에 컨테이너 크기만큼 패딩부여 필요 */ 
      top :0 ; left:0; /* fixed일 때 시작 좌표를 고정하지 않으면 레이아웃 흐름으로 인식함 3*/
      width : 100%; /* 부모 기준 가로 전체를 채우겠다는 뜻. 50%면 가로 전체의 왼쪽 절반을 채움(왼쪽 부분 잘림). 
      fixed가 들어가면 레이아웃 흐름에서 제거되므로 자동으로 부모 너비를 채우지 않아 꼭 지정해야함(안그러면 0,0에 붙음) */
    }
    .container .navbar a {
      text-decoration-line : none ;
      color : black ;
    }
         
    .navbar {
      border : 1px solid transparent ;
    }
    .container h1 {
      letter-spacing : 8px ; /* 자간 */
    }
    .container h1 .logo-first {
      color : blue ;
    } 
      
    /*
    @media(max-width : 768px) {  모바일 화면 디자인 
      body{
        padding-top : 274.875px ;
      }
      .container{
        flex-direction : column ;
        align-items : center ;
        gap: 10px ;
        margin : 0;
      }
      .container ul {
        flex-direction : column ;
        padding-left: 0px ;
        gap : 10px ;
      }
    }
    */
  
    ul {
      list-style : none ; /* 불릿 제거(점, 숫자, 로마숫자 등), disc, deciamal, lower-roman */
      display : flex ;
      align-items : center ;
      justify-content : center ;  
      gap : clamp(20px, 2vw, 40px) ; /* li 끼리의 간격. 없으면 간격 안띄워짐 */
    }
    ul a {
      text-decoration-line : none ;  /* 링크들의 밑줄 제거. li 태그에 쓰면 안되고, 실제 밑줄이 있는 요소에 적용해야 함 */
    }
flex, grid언제쓰는지
      img wrapper 하고.
      글씨 추가하기
    .press {
      display : grid ;
      grid-template-columns : 1fr 1fr ; /* 그리드를 첫, 두번째 요소가 균등 분배*/ 
      padding : 100px ;
      padding-top : 50px ;
      gap :20px ;
    }
    .press .img-wrapper {
      background: #87CEEB;
      display: flex; 
      justify-content: center;
      align-items: center;
    }
    .press .img-wrapper img {
      width : 80% ; /* grid의 첫번째 요소 너비의 80% 사용 */
      justify-self : center ;
      margin : 30px ;
      /* z-index : 1 ; img-wrapper보다 항상 위에서 노출 */
       /* padding : 5% ;  %로 해야 반응형 
      background: #87CEEB */
    }
    .press h1 {
      background : #ADD8E6 ;
      margin :0 ;
      padding : 30px ;
    }
  
  </style>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic HTML5 template">
    <link rel="stylesheet" href="styles.css">  -->
  </head>
  <body class='bodyhome'>
  
  <div class='container'>
    <h1 class='navbar'><a href='index.html'><span class='logo-first'>QUEUE</span>STACK</a></h1>
    <ul>
      <li><a style='color : blue' href='press.html'>Press</a></li>
      <li><a style='color : mediumspringgreen' href='exhibitions.html'>Exhibitions</a></li>
      <li><a style='color : red' href='works.html'>Works</a></li>
      <li><a style='color : green' href='columns.html'>Columns</a></li>
      <li><a style='color : purple' href='about.html'>About</a></li>
    </ul> <!-- li에 style 속성 적용하면 우선순위에 밀림. 텍스트 색은 실제 텍스트가 있는 요소에 적용해야함. li에 적용해도 자식인 a가 별도 색이 있으므로 상속 X -->
  </div>
    
  <div class='press'>
    <div class ='img-wrapper'>
      <img src="https://images.unsplash.com/photo-1756680967517-18c125f4d092?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    </div>
    <h1>Press<br><br><br><br><br><br><br><br><br><br><br><br><br>d<br><br><br>dkfjsadf
  </div>

  </body>
  </html>
  
